# SiteMonitoring

./: SiteMonitoring.sln
SiteMonitoring/: Program.cs  SiteMonitoring.csproj  Startup.cs  appsettings.json
SiteMonitoring/Controllers/: AccountController.cs  HomeController.cs  SitesController.cs  TimeSpanController.cs
SiteMonitoring/Extensions/: BoolConvertExtension.cs  Requester.cs
SiteMonitoring/Migrations/: 20190630195449_initial.Designer.cs  20190630195449_initial.cs  20190701202901_UpdatedSiteModel.Designer.cs  20190701202901_UpdatedSiteModel.cs  SiteMonitoringContextModelSnapshot.cs
SiteMonitoring/Models/: ErrorViewModel.cs  Site.cs  SiteMonitoringContext.cs  TimeSpan.cs  User.cs
SiteMonitoring/Properties/: launchSettings.json
SiteMonitoring/Services/: DatabaseInitializer.cs  TimedHostedService.cs
SiteMonitoring/Services/Interfaces/: IDatabaseInitializer.cs
SiteMonitoring/ViewModels/: LoginModel.cs
SiteMonitoring/Views/: _ViewImports.cshtml
SiteMonitoring/Views/Account/: Login.cshtml
SiteMonitoring/Views/Home/: Index.cshtml
SiteMonitoring/Views/Shared/: _Layout.cshtml
SiteMonitoring/Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteMonitoring/Views/TimeSpan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
